<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>OptiExtract — Files</title>
  <link rel='stylesheet' href='/static/style.css' />
</head>
<body>
  <div class='container'>
    <h1>Uploaded Files</h1>
    <div class='card' id='tableContainer'>Loading...</div>
    <a href='/static/upload.html'>← Upload another file</a>
  </div>
<script>
async function loadFiles(){
 const c=document.getElementById('tableContainer');
 c.textContent='Loading...';
 try{
 const res=await fetch('/files');
 if(!res.ok){const err=await res.json();c.textContent='Error: '+(err.detail||JSON.stringify(err));return;}
 const files=await res.json();
 if(!files.length){c.innerHTML='<div>No files uploaded yet.</div>';return;}
 const table=document.createElement('table');
 const thead=document.createElement('thead');
 thead.innerHTML='<tr><th>Original Filename</th><th>Size (bytes)</th><th>Uploaded At (UTC)</th><th>Download</th></tr>';
 table.appendChild(thead);
 const tbody=document.createElement('tbody');
 files.forEach(f=>{
 const tr=document.createElement('tr');
 const uploadedAt=new Date(f.uploaded_at).toISOString();
 tr.innerHTML=`<td>${f.original_filename}</td><td>${f.file_size_bytes}</td><td>${uploadedAt}</td><td><a href='/download/${encodeURIComponent(f.system_filename)}' target='_blank'>Download</a></td>`;
 tbody.appendChild(tr);
 });
 table.appendChild(tbody);
 c.innerHTML='';c.appendChild(table);
 }catch(err){c.textContent='Failed to fetch: '+err.message;}
}
loadFiles();
</script>
</body>
</html>
