body {font-family: Arial, Helvetica, sans-serif; margin: 24px; max-width: 900px;}
.container {max-width: 800px; margin: 0 auto;}
h1 {color: #222;}
.card {padding: 16px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); background: #fff; margin-bottom: 16px;}
button {padding: 8px 14px; border: none; border-radius: 6px; cursor: pointer;}
.status {margin-top: 10px; font-weight: 600;}
table {width: 100%; border-collapse: collapse;}
th, td {padding: 8px 10px; border-bottom: 1px solid #eee; text-align: left;}
