<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>OptiExtract — Upload</title>
  <link rel='stylesheet' href='/static/style.css' />
</head>
<body>
  <div class='container'>
    <h1>Upload File</h1>
    <div class='card'>
      <input id='fileInput' type='file' />
      <button id='uploadBtn'>Upload File</button>
      <div id='status' class='status'></div>
    </div>
    <a href='/static/files.html'>View Uploaded Files →</a>
  </div>
<script>
const uploadBtn=document.getElementById('uploadBtn');
const fileInput=document.getElementById('fileInput');
const status=document.getElementById('status');
uploadBtn.addEventListener('click',async()=>{
 status.textContent='';
 const file=fileInput.files[0];
 if(!file){status.textContent='Please choose a file first.';return;}
 const form=new FormData();form.append('file',file);
 try{status.textContent='Uploading...';
 const res=await fetch('/upload-document',{method:'POST',body:form});
 const data=await res.json();
 if(!res.ok){status.textContent='Error: '+(data.detail||JSON.stringify(data));}
 else{status.textContent='Success: '+data.message;fileInput.value='';}
 }catch(err){status.textContent='Upload failed: '+err.message;}
});
</script>
</body>
</html>
